<!DOCTYPE html>
<html lang="en">
	<!--begin::Head-->
	<head>
		<base href="../../../">
		<title> Connexion </title>
		<meta charset="utf-8" />
		<meta name="description" content=" Athentification " />
		<meta name="keywords" content="imdee" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Authentificatio imdee" />
		<meta property="og:url" content="#" />
		<meta property="og:site_name" content="Keenthemes | Metronic" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- <link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
		<link href = "{{ asset('assets/plugins/global/plugins.bundle.css') }}" rel="stylesheet" type="text/css" />
		<link href = "style.bundle.css" rel="stylesheet" type="text/css" /> -->
	</head>
    <style>
        .timeline-with-icons {
            border-left: 2px solid hsl(0, 0%, 90%);
            position: relative;
            list-style: none;
        }

        .timeline-with-icons .timeline-item {
            position: relative;
        }

        .timeline-with-icons .timeline-item:after {
            position: absolute;
            display: block;
            top: 0;
        }

        .timeline-with-icons .timeline-icon {
            position: absolute;
            left: -40px;
            background-color: #65b06d;
            color: #ffffff!important;
            border-radius: 50%;
            height: 31px;
            width: 31px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            font-size:14px!important;
        }
        i{
            font-size:20px
        }
    
    </style>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" class="px-15">
		<!-- Section: Timeline -->
        <section class="py-5">
        <div class="text-center mb-5"><img alt="Logo" src="{{ asset('assets/media/logos/logoimdevert.png') }}" class="h-40px" /></div>
            {# <h2 class="mb-5 text-uppercase">Pour les demandeurs d'emploi</h2> #}
            <span class="d-inline-block position-relative mb-10 flex-center">
                <!--begin::Label-->
                <span class="d-inline-block mb-1 fs-2tx fw-bolder">
                    Pour les Candidats
                </span>
                <!--end::Label-->

                <!--begin::Line-->
                <span class="d-inline-block position-absolute h-3px bottom-0 end-0 start-0 bg-success translate rounded"></span>
                <!--end::Line-->
            </span>
            <ul class="timeline-with-icons">
                <li class="timeline-item mb-5">
                    <span class="timeline-icon">
                        <i class=" text-white fw-bold">1</i>
                    </span>
                    <h2 class="fw-bold mb-3 text-uppercase">Inscription</h2>
                    <p class="text-muted">
                        Créez un compte en fournissant votre nom et prénom(s), e-mail et informations de connexion.
                    </p>
                    <a href="#" class="btn btn-success mb-8">Créer un compte</a>
                </li>
                <li class="timeline-item mb-5">
                    <span class="timeline-icon">
                        <i class=" text-white fw-bold">2</i>
                    </span>
                    <h2 class="fw-bold mb-3 text-uppercase">Complétez votre profil</h2>
                    <p class="text-muted">
                        Ajoutez votre expérience, compétences, formation et préférences d'emploi.
                    </p>
                    <a href="#" class="btn btn-success mb-8">Complétez votre profil</a>
                </li>
                <li class="timeline-item mb-5">
                    <span class="timeline-icon">
                        <i class=" text-white">3</i>
                    </span>
                    <h2 class="fw-bold mb-3 text-uppercase">Recherchez des offres</h2>
                    <p class="text-muted ">
                        Accédez à notre base de données d'emplois, effectuez des recherches et trouvez des postes adaptés.
                    </p>
                    <a href="#" class="btn btn-success mb-8">Recherchez des offres</a>
                </li>
                <li class="timeline-item mb-5">
                    <span class="timeline-icon">
                        <i class=" text-white fw-bold">4</i>
                    </span>
                    <h2 class="fw-bold mb-3 text-uppercase">Postulez facilement</h2>
                    <p class="text-muted">
                        Postulez facilement : Soumettez des candidatures aux offres qui vous intéressent.
                    </p>
                    <a href="#" class="btn btn-success mb-8">Postulez facilement</a>
                </li>
            </ul>
        </section>
	</body>
	<!--end::Body-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>